# Moodle-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: Constants.java  MyApplication.java
app/src/main/java/com/jacksiroke/moodle/: CourseDetailActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/jacksiroke/moodle/fragments/: CourseEnrolFragment.java  CourseSectionFragment.java  DiscussionFragment.java  FolderModuleFragment.java  ForumFragment.java  MyCoursesFragment.java  SearchCourseFragment.java  SettingsFragment.java
app/src/main/java/helper/: APIClient.java  CourseDataHandler.java  CourseDownloader.java  ExpandableTextDisplay.java  MoodleServices.java  MyFileManager.java  UserAccount.java  UserDetailQueryRunnable.java  UserToken.java  UserUtils.java  Util.java
app/src/main/java/helper/adapter/: CoursesAdapter.java  DiscussionAdapter.java
app/src/main/java/helper/adapter/course/: CourseSectionAdapter.java  CourseSectionViewHolder.java  LabelViewHolder.java  ModuleViewHolder.java
app/src/main/java/set/: Content.java  Course.java  CourseSection.java  CourseSectionDisplayable.java  Module.java  ResourceType.java
app/src/main/java/set/forum/: Attachment.java  Discussion.java
app/src/main/java/set/search/: Contact.java  Course.java  CourseSearch.java
app/src/main/res/color/: navbar_itemcolor_dark.xml
app/src/main/res/drawable/: custom_button1.xml  custom_edit_text1.xml  ic_lock.xml  navbar_header_light.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_choice.xml  fragment_course_enrol.xml  fragment_course_section.xml  fragment_discussion.xml  fragment_forum.xml  fragment_my_courses.xml  fragment_page.xml  fragment_search_course.xml  nav_header_main.xml  row_course.xml  row_course_divider.xml  row_course_label.xml  row_course_module_resource.xml  row_course_section.xml  row_discussion.xml  row_forum.xml
app/src/main/res/menu/: activity_main_drawer.xml  course_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+4 files in other folders)
