<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/file_powerpoint"
        android:layout_alignTop="@id/fileName"
        android:layout_alignBottom="@id/fileName" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@id/fileName"
        android:layout_alignBottom="@id/fileName" />

    <helper.HtmlTextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Assignment 1"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/download"
        android:background="?android:selectableItemBackgroundBorderless"
        android:layout_toStartOf="@id/more"
        android:layout_toEndOf="@id/fileIcon"/>

    <ImageView
        android:id="@+id/more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="8dp"
        android:tint="?iconTintColor"
        app:srcCompat="@drawable/dots_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/fileName"
        android:layout_alignTop="@id/fileName"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autoLink="all"
        android:clickable="true"
        android:linksClickable="true"
        android:focusable="true"
        android:text="@string/lorem"
        android:textColor="?android:textColorSecondary"
        android:layout_below="@id/fileName"
        android:layout_alignStart="@id/fileName"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>

